
NEAR_ACCOUNT_ID=""
NEAR_PRIVATE_KEY=""
MPC_PATH="ethereum,1"
MPC_CHAIN="ethereum"
MPC_CONTRACT_ID="v1.signer-prod.testnet"
MPC_PUBLIC_KEY="secp256k1:4NfTiv3UsGahebgTaHyD9vF8KYKMBnfd6kh94mK6xv8fGBiJB8TBtFMP5WWXz6B89Ac1fbpzPwAvoyQebemHFwx3"

NEAR_PROXY_ACCOUNT="false"
NEAR_PROXY_CONTRACT="false"
NEAR_PROXY_ACCOUNT_ID="extra-large-decision.testnet"
NEAR_PROXY_PUBLIC_KEY="ed25519:7k7hArBhxxGxYGafoHAtir9oGTXwdpHBjbLyTxHg5KDz"
NEAR_PROXY_PRIVATE_KEY=""
